# vLib

./: pom.xml
core/: pom.xml
core/src/main/java/tech/nitidez/valarlibrary/: Manager.java  vLib.java
core/src/main/java/tech/nitidez/valarlibrary/bungee/: Bungee.java
core/src/main/java/tech/nitidez/valarlibrary/bungee/cmd/: Commands.java
core/src/main/java/tech/nitidez/valarlibrary/cmds/: Commands.java  DebugCommand.java
core/src/main/java/tech/nitidez/valarlibrary/commands/: Commands.java  DebugCommand.java
core/src/main/java/tech/nitidez/valarlibrary/data/: Database.java
core/src/main/java/tech/nitidez/valarlibrary/data/data/: DataRow.java  DataTable.java
core/src/main/java/tech/nitidez/valarlibrary/data/tables/: ProfileTable.java  SkinsTable.java
core/src/main/java/tech/nitidez/valarlibrary/data/types/: MySQL.java
core/src/main/java/tech/nitidez/valarlibrary/database/: Database.java
core/src/main/java/tech/nitidez/valarlibrary/database/data/: DataRow.java  DataTable.java
core/src/main/java/tech/nitidez/valarlibrary/database/tables/: ProfileTable.java
core/src/main/java/tech/nitidez/valarlibrary/database/types/: MySQL.java
core/src/main/java/tech/nitidez/valarlibrary/lib/: MinecraftVersion.java
core/src/main/java/tech/nitidez/valarlibrary/lib/entity/: EntityManager.java  FakeEntity.java  FakeEntityPackets.java
core/src/main/java/tech/nitidez/valarlibrary/lib/entity/giantitem/: GiantItem.java
core/src/main/java/tech/nitidez/valarlibrary/lib/entity/hologram/: HologramLine.java
core/src/main/java/tech/nitidez/valarlibrary/lib/entity/interactable/: Interactable.java
core/src/main/java/tech/nitidez/valarlibrary/lib/entity/npc/: NPC.java  NPCManager.java  NPCPackets.java  NPCTrait.java
core/src/main/java/tech/nitidez/valarlibrary/lib/entity/npc/skin/: NPCSkinData.java  NPCSkinLayers.java
core/src/main/java/tech/nitidez/valarlibrary/lib/hologram/: Hologram.java
core/src/main/java/tech/nitidez/valarlibrary/lib/localization/: LanguageAPI.java
core/src/main/java/tech/nitidez/valarlibrary/lib/menu/: Menu.java  PagedMenu.java  PagedPlayerMenu.java  PlayerMenu.java  UpdatableMenu.java  UpdatablePagedMenu.java  UpdatablePlayerMenu.java  UpdatablePlayerPagedMenu.java
core/src/main/java/tech/nitidez/valarlibrary/lib/profile/: InvalidMojangException.java  Mojang.java
core/src/main/java/tech/nitidez/valarlibrary/lib/profile/api/: MojangAPI.java
core/src/main/java/tech/nitidez/valarlibrary/lib/scoreboard/: SBLib.java
core/src/main/java/tech/nitidez/valarlibrary/lib/tag/: TagLib.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/: MinecraftVersion.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/entity/: EntityManager.java  FakeEntity.java  FakeEntityPackets.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/entity/giantitem/: GiantItem.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/entity/hologram/: HologramLine.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/entity/interactable/: Interactable.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/entity/npc/: NPC.java  NPCManager.java  NPCPackets.java  NPCTrait.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/entity/npc/skin/: NPCSkinData.java  NPCSkinLayers.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/hologram/: Hologram.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/profile/: InvalidMojangException.java  Mojang.java
core/src/main/java/tech/nitidez/valarlibrary/libraries/profile/api/: MojangAPI.java
core/src/main/java/tech/nitidez/valarlibrary/listeners/: Listeners.java
core/src/main/java/tech/nitidez/valarlibrary/listeners/player/: PlayerProtocolListener.java  PlayerServerListener.java
core/src/main/java/tech/nitidez/valarlibrary/menus/: ProfileMenu.java
core/src/main/java/tech/nitidez/valarlibrary/player/profile/: Profile.java
core/src/main/java/tech/nitidez/valarlibrary/plugin/: ValarPlugin.java
core/src/main/java/tech/nitidez/valarlibrary/plugin/config/: FileUtils.java  ValarConfig.java  ValarWriter.java
core/src/main/java/tech/nitidez/valarlibrary/plugin/logger/: ValarLogger.java
core/src/main/java/tech/nitidez/valarlibrary/ranks/: Rank.java
core/src/main/java/tech/nitidez/valarlibrary/reflection/: Accessors.java  MinecraftReflection.java
core/src/main/java/tech/nitidez/valarlibrary/reflection/acessors/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
core/src/main/java/tech/nitidez/valarlibrary/servers/: ServerHandshake.java  Servers.java
core/src/main/java/tech/nitidez/valarlibrary/utils/: BukkitUtils.java  CubeID.java  StringUtils.java  TimeUtils.java  Utils.java  Validator.java
core/src/main/java/tech/nitidez/valarlibrary/utils/reflection/: Accessors.java  MinecraftReflection.java
core/src/main/java/tech/nitidez/valarlibrary/utils/reflection/acessors/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
core/src/main/resources/: config.yml  plugin.yml  ranks.yml  servers.yml
core/src/main/resources/lang/: en_us.json  pt_br.json
