<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>tech.nitidez</groupId>
    <artifactId>valarlibrary</artifactId>
    <version>1.0.0</version>
    <name>vLib</name>
    <description>Livraria principal dos vPlugins.</description>

    <modules>
        <module>core</module>
        <module>dist</module>
    </modules>
</project>